{
  "name": "lide",
  "version": "1.0.0",
  "description": "Le but de ce projet est de créer un environnement de développement en ligne dédié aux étudiants de licence. Cette application leur permettra d’éviter de télécharger tous les logiciels nécessaires durant les cours d’informatique (compilation,...). Cette interface devra être sobre et le plus simple possible pour ne pas déstabiliser un étudiant débutant.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazanta/LIDE.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bazanta/LIDE/issues"
  },
  "homepage": "https://github.com/bazanta/LIDE#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "^1.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1"
  }
}
